font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             16.0
adjust_line_height    175%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 5

hide_window_decorations titlebar-only
macos_traditional_fullscreen no

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
