unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# keybinds
set -g prefix C-Space

# general settings
set -g mouse on
set -s escape-time 0

set-option -g status-position bottom
set-option -g status-left '#[fg=green] #S #[default]'  # Session name
set-option -g status-right ''  # Session name
